order-food.mysql.ip=localhost
order-food.mysql.port=3306
order-food.mysql.db=order-food
order-food.mysql.username=root
order-food.mysql.password=123456

order-food.minio.endpoint=http://10.103.78.17:9000
order-food.minio.accessKey=minioadmin
order-food.minio.secretKey=minioadmin
order-food.minio.bucketName=order-food
order-food.minio.pathPrefix=common
order-food.minio.virtualUrl=http://10.103.78.17:9000

order-food.server.port=8080

order-food.redis.host=localhost
order-food.redis.port=6379
order-food.redis.database=2
order-food.redis.password=
order-food.sa-token.redis.database=1

order-food.token.jwtSecretKey=N8mD8RlP4ammXRAZzOyWANuC0Dfo0XYGHiVqG5JnIL6lElUnML

order-food.auto-table.enable=true

order-food.thread.core_pool_size=5
order-food.thread.queue_capacity=1000
order-food.thread.max_pool_size=8